# Sample .env, configure values as neccessary

# Configuration for pytesseract, only touch if you know how this works
PYTESSERACT_CONFIG = "--psm 6 --oem 3 -l jpn"

# Logging directory (No ending slash, relative to run location)
LOG_DIRECTORY = "logs"

# Debug mode: "True" or "False"
DEBUG = "True"